* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media screen and (max-width: 992px) {
    
}
body {
    font-family: 'Noto Serif', serif;
}

/* contacto */
.contacto {
    display: flex;
    flex-flow: row wrap;
}
.contacto img {
    width: 50%;
    height: 70%;
    padding-top: 4%;
}
.area__texto textarea {
    width: 350px;
    height: 200px;
}
main div button {
    margin-top: 5%;
}

@media screen and (max-width: 768px) {
   
    /* HEADER */
.header img {
    width: 50%;
    padding-left: 1.5rem;
}

/* index */
.section1__img {
    width: 90%;
}
.section2__img img {
    width: 300px;
    height: 250px;
}
.section--productos h2 {
    padding: 1% 16% 1% 16%;
}

/* productos */
.section__productos {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px 300px; 
    grid-gap: 5px;
    grid-template-areas: 
        "img1 img2"
        "img1 img3"
        "art art";
}
.img__vertical {
    height: 100%;
}
.img__superior {
    width: 100%;
    height: 150px;
}
.img__inferior {
    width: 100%;
    height: 150px;
}
.producto__descripcion {
    font-size: 105%;
}

/* institucional */
.institucional__foto img {
    width: 100%;
    padding: 1rem;
}

/* contacto */
.contacto img {
    width: 55%;
}
main form {
    padding-top: 6%;
    padding-left: 10%;
}
.area__texto textarea {
    width: 240px;
    height: 155px;
}
form button {
    padding: 2%;
}

/* footer */
.footer__logo {
    width: 40%;
}
.footer p {
    font-size: 65%;
    text-align: center;
}
.footer__redes {
    padding: 2% 25% 2% 20%;
}
}


@media screen and (max-width: 576px) {
    /* header */
.header__logo {
    width: 10rem;
    margin-left:  5%;
}
   /* index */
.section {
       margin-top: 1rem;
       margin-bottom: 1.5rem;
   }
    .section1__img {
        width: 300px;
    }
.section--productos div img {
    width: 250px;
    height: 250px;
}

/* productos */
.section__productos {
    margin-top: 8%;
    display: grid;
    grid-template-columns:  150px 150px;
    grid-template-rows: 170px 170px 280px; 
    grid-gap: 10px;
    grid-template-areas: 
        "img1 img2"
        "img1 img3"
        "art art";
}
.img__vertical {
    height: 100%;
}
.img__superior {
    height: 170px;
}
.img__inferior {
    height: 170px;
}
.producto__descripcion {
    font-size: 105%;
}
.institucional_section {
    margin-top: 1.5rem;
}
/* contacto */
.contacto img {
    width: 55%;
    height: 90%;
}
main form {
    padding-left:   5%;
}

/* footer */
.footer__logo {
    width: 40%;
}
.iconos__redes {
    text-align: center;
}
}

